<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="idle" initialMarking="1" invariant="&lt;= 4" name="idle" nameOffsetX="10" nameOffsetY="-26" positionX="45" positionY="435"/>
    <place displayName="true" id="syncronization" initialMarking="0" invariant="&lt;= 2" name="syncronization" nameOffsetX="41" nameOffsetY="73" positionX="90" positionY="585"/>
    <place displayName="true" id="receive_echo" initialMarking="0" invariant="&lt;= 1" name="receive_echo" nameOffsetX="49" nameOffsetY="39" positionX="330" positionY="660"/>
    <place displayName="true" id="reattempt" initialMarking="0" invariant="&lt;= 3" name="reattempt" nameOffsetX="89" nameOffsetY="17" positionX="330" positionY="480"/>
    <place displayName="true" id="request_sensor_data" initialMarking="0" invariant="&lt;= 2" name="request_sensor_data" nameOffsetX="86" nameOffsetY="-23" positionX="495" positionY="660"/>
    <place displayName="true" id="get_data" initialMarking="0" invariant="&lt;= 5" name="get_data" nameOffsetX="54" nameOffsetY="-25" positionX="660" positionY="645"/>
    <place displayName="true" id="process_data" initialMarking="0" invariant="&lt;= 7" name="process_data" nameOffsetX="131" nameOffsetY="13" positionX="825" positionY="645"/>
    <place displayName="true" id="time_out" initialMarking="0" invariant="&lt;= 7" name="time_out" nameOffsetX="42" nameOffsetY="-11" positionX="1020" positionY="570"/>
    <place displayName="true" id="send_control_command" initialMarking="0" invariant="&lt;= 1" name="send_control_command" nameOffsetX="-8" nameOffsetY="25" positionX="1125" positionY="600"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="735"/>
    <place displayName="true" id="send_monitor_command" initialMarking="0" invariant="&lt;= 1" name="send_monitor_command" nameOffsetX="110" nameOffsetY="65" positionX="1170" positionY="690"/>
    <transition angle="0" displayName="true" id="start_s0" infiniteServer="false" name="start_s0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="45" positionY="585" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-1" nameOffsetY="0" player="0" positionX="165" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="525" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="645" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="930" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="50" nameOffsetY="7" player="0" positionX="165" positionY="435" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T32" infiniteServer="false" name="T32" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="-1" nameOffsetY="0" player="0" positionX="750" positionY="645" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="930" positionY="705" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T33" infiniteServer="false" name="T33" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1035" positionY="690" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T34" infiniteServer="false" name="T34" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1065" positionY="780" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T35" infiniteServer="false" name="T35" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="210" priority="0" urgent="false"/>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="start_s0" target="syncronization" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="64" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="600"/>
    </arc>
    <arc id="A7" inscription="[0,4]" nameOffsetX="0" nameOffsetY="-1" source="idle" target="start_s0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="60" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="60" yCoord="585"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="syncronization" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="115" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="174" yCoord="675"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="receive_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="675"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_control_command" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1140" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="1140" yCoord="289"/>
      <arcpath arcPointType="false" id="2" xCoord="544" yCoord="285"/>
    </arc>
    <arc id="A19" inscription="[3,inf)" nameOffsetX="29" nameOffsetY="4" source="reattempt" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="184" yCoord="450"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="75" yCoord="450"/>
    </arc>
    <arc id="A21" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="syncronization" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="116" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="174" yCoord="540"/>
    </arc>
    <arc id="A27" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="T2" target="reattempt" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="499"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="reattempt" target="T32" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="580"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T32" target="receive_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="660"/>
    </arc>
    <arc id="A17" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="receive_echo" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="429" yCoord="675"/>
    </arc>
    <arc id="A16" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="request_sensor_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="675"/>
    </arc>
    <arc id="A23" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="request_sensor_data" target="T4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="672"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="660"/>
    </arc>
    <arc id="A18" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T4" target="get_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="660"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="63" yCoord="288"/>
      <arcpath arcPointType="false" id="2" xCoord="60" yCoord="435"/>
    </arc>
    <arc id="A23" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="get_data" target="T5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="690" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="660"/>
    </arc>
    <arc id="A25" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T5" target="process_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="660"/>
    </arc>
    <arc id="A24" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="process_data" target="T6" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="851" yCoord="650"/>
      <arcpath arcPointType="false" id="1" xCoord="939" yCoord="585"/>
    </arc>
    <arc id="A19" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="T6" target="time_out" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="949" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="585"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="time_out" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="1033" yCoord="363"/>
      <arcpath arcPointType="false" id="2" xCoord="544" yCoord="360"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="166" yCoord="356"/>
      <arcpath arcPointType="false" id="2" xCoord="71" yCoord="440"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="process_data" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="852" yCoord="667"/>
      <arcpath arcPointType="false" id="1" xCoord="939" yCoord="720"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="949" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="991" yCoord="742"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T33" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1015" yCoord="739"/>
      <arcpath arcPointType="false" id="1" xCoord="1044" yCoord="713"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T34" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1018" yCoord="757"/>
      <arcpath arcPointType="false" id="1" xCoord="1075" yCoord="790"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T33" target="send_control_command" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1054" yCoord="705"/>
      <arcpath arcPointType="false" id="1" xCoord="1135" yCoord="646"/>
      <arcpath arcPointType="false" id="2" xCoord="1137" yCoord="629"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T34" target="send_monitor_command" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1084" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="1171" yCoord="719"/>
      <arcpath arcPointType="false" id="2" xCoord="1174" yCoord="715"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_monitor_command" target="T35" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1184" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="1184" yCoord="224"/>
      <arcpath arcPointType="false" id="2" xCoord="553" yCoord="223"/>
      <arcpath arcPointType="false" id="3" xCoord="544" yCoord="230"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T35" target="idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="43" yCoord="225"/>
      <arcpath arcPointType="false" id="2" xCoord="58" yCoord="435"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <globally>
          <negation>
            <deadlock/>
          </negation>
        </globally>
      </all-paths>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
