<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="52" positionX="900" positionY="570" width="105">it has to be controlled by the farmer.</labels>
    <place displayName="true" id="idle" initialMarking="1" invariant="&lt; inf" name="idle" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="195"/>
    <place displayName="true" id="connect_gps" initialMarking="0" invariant="&lt;= 2" name="connect_gps" nameOffsetX="108" nameOffsetY="9" positionX="315" positionY="360"/>
    <place displayName="true" id="send_echo" initialMarking="0" invariant="&lt;= 1" name="send_echo" nameOffsetX="-18" nameOffsetY="64" positionX="480" positionY="450"/>
    <place displayName="true" id="reattempt" initialMarking="0" invariant="&lt;= 3" name="reattempt" nameOffsetX="97" nameOffsetY="11" positionX="480" positionY="255"/>
    <place displayName="true" id="access_data" initialMarking="0" invariant="&lt;= 3" name="access_data" nameOffsetX="56" nameOffsetY="47" positionX="675" positionY="450"/>
    <place displayName="true" id="process_data" initialMarking="0" invariant="&lt;= 7" name="process_data" nameOffsetX="156" nameOffsetY="-5" positionX="840" positionY="450"/>
    <place displayName="true" id="navigation" initialMarking="1" invariant="&lt; inf" name="navigation" nameOffsetX="51" nameOffsetY="49" positionX="840" positionY="555"/>
    <place displayName="true" id="time_out" initialMarking="0" invariant="&lt;= 7" name="time_out" nameOffsetX="44" nameOffsetY="45" positionX="622" positionY="113"/>
    <place displayName="true" id="do_specific_task" initialMarking="0" invariant="&lt;= 3" name="do_specific_task" nameOffsetX="38" nameOffsetY="44" positionX="651" positionY="529"/>
    <transition angle="0" displayName="true" id="start_s0" infiniteServer="false" name="start_s0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="syncronization" infiniteServer="false" name="syncronization" nameOffsetX="-13" nameOffsetY="4" player="0" positionX="390" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="750" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="945" positionY="495" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="945" positionY="375" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="750" positionY="525" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14" infiniteServer="false" name="T14" nameOffsetX="0" nameOffsetY="0" player="0" positionX="547" positionY="525" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="remove_or_collect" infiniteServer="false" name="remove_or_collect" nameOffsetX="0" nameOffsetY="0" player="0" positionX="690" positionY="660" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="idle" target="start_s0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="360"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="start_s0" target="connect_gps" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="375"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="connect_gps" target="syncronization" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="339" yCoord="386"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="465"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="syncronization" target="send_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="465"/>
    </arc>
    <arc id="A5" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="connect_gps" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="315"/>
    </arc>
    <arc id="A4" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="reattempt" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="276"/>
    </arc>
    <arc id="A6" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="reattempt" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="482" yCoord="261"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="210"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="210"/>
    </arc>
    <arc id="A9" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="send_echo" target="T6" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="465"/>
    </arc>
    <arc id="A8" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T6" target="access_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="465"/>
    </arc>
    <arc id="A11" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="access_data" target="T8" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="759" yCoord="465"/>
    </arc>
    <arc id="A10" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T8" target="process_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="840" yCoord="465"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="send_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="450"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="reattempt" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="369"/>
    </arc>
    <arc id="A18" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="process_data" target="T11" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="867" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="954" yCoord="395"/>
    </arc>
    <arc id="A17" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="T11" target="time_out" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="955" yCoord="385"/>
      <arcpath arcPointType="false" id="1" xCoord="648" yCoord="137"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="process_data" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="868" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="955" yCoord="505"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="time_out" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="622" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="135"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="251" yCoord="157"/>
      <arcpath arcPointType="false" id="2" xCoord="231" yCoord="196"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="navigation" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="565"/>
      <arcpath arcPointType="false" id="1" xCoord="769" yCoord="540"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="do_specific_task" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="543"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="do_specific_task" target="T14" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="651" yCoord="543"/>
      <arcpath arcPointType="false" id="1" xCoord="566" yCoord="540"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T14" target="send_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="476"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="remove_or_collect" target="send_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="676"/>
      <arcpath arcPointType="false" id="2" xCoord="495" yCoord="482"/>
      <arcpath arcPointType="false" id="3" xCoord="495" yCoord="480"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="navigation" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="954" yCoord="515"/>
      <arcpath arcPointType="false" id="1" xCoord="873" yCoord="562"/>
      <arcpath arcPointType="false" id="2" xCoord="868" yCoord="563"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="navigation" target="remove_or_collect" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="842" yCoord="578"/>
      <arcpath arcPointType="false" id="1" xCoord="710" yCoord="666"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <globally>
          <negation>
            <deadlock/>
          </negation>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <globally>
          <negation>
            <deadlock/>
          </negation>
        </globally>
      </all-paths>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
