<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="Enter"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="36" nameOffsetY="-15" positionX="315" positionY="150"/>
    <place displayName="true" id="map_farm" initialMarking="0" invariant="&lt; inf" name="map_farm" nameOffsetX="52" nameOffsetY="-4" positionX="735" positionY="60"/>
    <place displayName="true" id="yellow_for_sugar_beets" initialMarking="1" invariant="&lt; inf" name="yellow_for_sugar_beets" nameOffsetX="117" nameOffsetY="-7" positionX="1110" positionY="45"/>
    <place displayName="true" id="red_for_rest" initialMarking="0" invariant="&lt; inf" name="red_for_rest" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="150"/>
    <place displayName="true" id="take_photos" initialMarking="0" invariant="&lt; inf" name="take_photos" nameOffsetX="27" nameOffsetY="55" positionX="690" positionY="195"/>
    <transition angle="0" displayName="true" id="Hover" infiniteServer="false" name="Hover" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="track_weed" infiniteServer="false" name="track_weed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="930" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="using_infrared" infiniteServer="false" name="using_infrared" nameOffsetX="108" nameOffsetY="-3" player="0" positionX="1080" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="drone" infiniteServer="false" name="drone" nameOffsetX="-2" nameOffsetY="-2" player="0" positionX="495" positionY="195" priority="0" urgent="false"/>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="Hover" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="344" yCoord="160"/>
      <arcpath arcPointType="false" id="1" xCoord="506" yCoord="106"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Hover" target="map_farm" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="516" yCoord="106"/>
      <arcpath arcPointType="false" id="1" xCoord="736" yCoord="77"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="map_farm" target="track_weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="766" yCoord="78"/>
      <arcpath arcPointType="false" id="1" xCoord="940" yCoord="106"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="track_weed" target="take_photos" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="940" yCoord="111"/>
      <arcpath arcPointType="false" id="1" xCoord="719" yCoord="204"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="take_photos" target="drone" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="690" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="516" yCoord="211"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="drone" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="506" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="346" yCoord="169"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="track_weed" target="yellow_for_sugar_beets" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="950" yCoord="100"/>
      <arcpath arcPointType="false" id="1" xCoord="1110" yCoord="64"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="yellow_for_sugar_beets" target="using_infrared" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1117" yCoord="73"/>
      <arcpath arcPointType="false" id="1" xCoord="1096" yCoord="106"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="using_infrared" target="red_for_rest" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="121"/>
      <arcpath arcPointType="false" id="1" xCoord="1019" yCoord="158"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="red_for_rest" target="track_weed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="994" yCoord="154"/>
      <arcpath arcPointType="false" id="1" xCoord="950" yCoord="106"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="weed_detection" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <all-paths>
                
        <globally>
                    
          <negation>
                        
            <deadlock/>
                      
          </negation>
                  
        </globally>
              
      </all-paths>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="weed_det_reach" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <true/>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
