<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="Sensor_Data_Available_for_Obstacle"/>
  <shared-transition name="start_transition" player="0" urgent="false"/>
  <constant name="Timey" value="5"/>
  <net active="true" id="Monitored_By_Drone" type="P/T net">
    <place displayName="true" id="start" initialMarking="1" invariant="&lt; inf" name="start" nameOffsetX="0" nameOffsetY="0" positionX="120" positionY="35"/>
    <place displayName="true" id="Allocate_Dronepath" initialMarking="0" invariant="&lt; inf" name="Allocate_Dronepath" nameOffsetX="56" nameOffsetY="-4" positionX="120" positionY="135"/>
    <place displayName="true" id="Capturedimages_andRecorde" initialMarking="0" invariant="&lt; inf" name="Capturedimages_andRecorde" nameOffsetX="107" nameOffsetY="46" positionX="120" positionY="255"/>
    <place displayName="true" id="The_Map_path" initialMarking="0" invariant="&lt; inf" name="The_Map_path" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="255"/>
    <place displayName="true" id="Examine_Plantshealth" initialMarking="0" invariant="&lt; inf" name="Examine_Plantshealth" nameOffsetX="68" nameOffsetY="-7" positionX="540" positionY="255"/>
    <place displayName="true" id="Healthy_plants" initialMarking="0" invariant="&lt; inf" name="Healthy_plants" nameOffsetX="0" nameOffsetY="0" positionX="705" positionY="45"/>
    <place displayName="true" id="Unhealthy_pants_dictated" initialMarking="0" invariant="&lt; inf" name="Unhealthy_pants_dictated" nameOffsetX="45" nameOffsetY="48" positionX="705" positionY="345"/>
    <place displayName="true" id="Plantsandsoilsample_taken" initialMarking="0" invariant="&lt; inf" name="Plantsandsoilsample_taken" nameOffsetX="81" nameOffsetY="-7" positionX="525" positionY="345"/>
    <place displayName="true" id="Analyze_sample" initialMarking="0" invariant="&lt; inf" name="Analyze_sample" nameOffsetX="46" nameOffsetY="38" positionX="345" positionY="345"/>
    <place displayName="true" id="Sends_analyzed_info" initialMarking="0" invariant="&lt; inf" name="Sends_analyzed_info" nameOffsetX="67" nameOffsetY="-6" positionX="165" positionY="345"/>
    <place displayName="true" id="Initiate_treatments" initialMarking="0" invariant="&lt; inf" name="Initiate_treatments" nameOffsetX="92" nameOffsetY="40" positionX="90" positionY="420"/>
    <place displayName="true" id="System_resart" initialMarking="0" invariant="&lt; inf" name="System_resart" nameOffsetX="0" nameOffsetY="1" positionX="330" positionY="45"/>
    <transition angle="270" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="61" nameOffsetY="-3" player="0" positionX="120" positionY="90" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="65" nameOffsetY="11" player="0" positionX="120" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Path_generation" infiniteServer="false" name="Path_generation" nameOffsetX="24" nameOffsetY="51" player="0" positionX="420" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="705" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="615" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="95" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="45" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,1]" nameOffsetX="0" nameOffsetY="0" source="start" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="65"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="100"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Allocate_Dronepath" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="110"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="[1,2]" nameOffsetX="0" nameOffsetY="0" source="Allocate_Dronepath" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="164"/>
      <arcpath arcPointType="false" id="1" xCoord="134" yCoord="204"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Capturedimages_andRecorde" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="134" yCoord="255"/>
    </arc>
    <arc id="A4" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="Capturedimages_andRecorde" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="150" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="270"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="The_Map_path" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="270"/>
    </arc>
    <arc id="A6" inscription="[20,inf)" nameOffsetX="0" nameOffsetY="2" source="Healthy_plants" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="559" yCoord="60"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="System_resart" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="549" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="360" yCoord="60"/>
    </arc>
    <arc id="A8" inscription="[6,inf)" nameOffsetX="0" nameOffsetY="0" source="Examine_Plantshealth" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="714" yCoord="270"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Healthy_plants" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="75"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Unhealthy_pants_dictated" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="345"/>
    </arc>
    <arc id="A11" inscription="[6,inf)" nameOffsetX="2" nameOffsetY="3" source="Unhealthy_pants_dictated" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="634" yCoord="360"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="Plantsandsoilsample_taken" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="360"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="1" source="Analyze_sample" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="274" yCoord="360"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="Sends_analyzed_info" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="364"/>
      <arcpath arcPointType="false" id="2" xCoord="194" yCoord="362"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="18" nameOffsetY="15" source="Sends_analyzed_info" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="114" yCoord="360"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="Initiate_treatments" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="110" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="106" yCoord="420"/>
    </arc>
    <arc id="A18" inscription="[7,inf):1" nameOffsetX="12" nameOffsetY="10" source="The_Map_path" target="Path_generation" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="429" yCoord="270"/>
    </arc>
    <arc id="A17" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="Path_generation" target="Examine_Plantshealth" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="533" yCoord="272"/>
      <arcpath arcPointType="false" id="2" xCoord="540" yCoord="271"/>
    </arc>
    <arc id="A20" inscription="[10,inf):1" nameOffsetX="29" nameOffsetY="17" source="Plantsandsoilsample_taken" target="T7" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="502" yCoord="362"/>
      <arcpath arcPointType="false" id="2" xCoord="454" yCoord="360"/>
    </arc>
    <arc id="A19" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="T7" target="Analyze_sample" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="360"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="System_resart" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="58"/>
      <arcpath arcPointType="false" id="1" xCoord="252" yCoord="53"/>
      <arcpath arcPointType="false" id="2" xCoord="245" yCoord="52"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="234" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="149" yCoord="51"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Initiate_Treatment" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <globally>
          <deadlock/>
        </globally>
      </all-paths>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
