<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="20" positionX="180" positionY="60" width="75">Supermarket</labels>
    <labels border="true" height="20" positionX="0" positionY="225" width="45">Enter</labels>
    <labels border="true" height="21" positionX="75" positionY="375" width="60">Available</labels>
    <labels border="true" height="20" positionX="75" positionY="165" width="60">Ocuppied</labels>
    <labels border="true" height="20" positionX="165" positionY="135" width="45">Box1 </labels>
    <labels border="true" height="20" positionX="165" positionY="405" width="45">Box2</labels>
    <labels border="true" height="20" positionX="300" positionY="120" width="45">Busy1</labels>
    <labels border="true" height="20" positionX="285" positionY="255" width="45">Idle1</labels>
    <labels border="true" height="20" positionX="390" positionY="195" width="45">Done1</labels>
    <labels border="true" height="20" positionX="300" positionY="300" width="45">Busy2</labels>
    <labels border="true" height="20" positionX="285" positionY="420" width="45">Idle2</labels>
    <labels border="true" height="20" positionX="390" positionY="360" width="45">Done2</labels>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="225"/>
    <place displayName="true" id="P1" initialMarking="2" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="345"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="150"/>
    <place displayName="true" id="P3" initialMarking="1" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="225"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="315"/>
    <place displayName="true" id="P5" initialMarking="1" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="390"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="30" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="360" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="50" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="107" yCoord="248"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="133" yCoord="234"/>
      <arcpath arcPointType="false" id="1" xCoord="205" yCoord="204"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="202"/>
      <arcpath arcPointType="false" id="1" xCoord="271" yCoord="172"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="271" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="205"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="298" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="204"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="369" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="236"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="127" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="198" yCoord="368"/>
      <arcpath arcPointType="false" id="2" xCoord="205" yCoord="370"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="204" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="127" yCoord="347"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="204" yCoord="383"/>
      <arcpath arcPointType="false" id="1" xCoord="134" yCoord="363"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="367"/>
      <arcpath arcPointType="false" id="1" xCoord="271" yCoord="337"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="271" yCoord="398"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="370"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="298" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="373"/>
      <arcpath arcPointType="false" id="2" xCoord="370" yCoord="369"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="369" yCoord="383"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="401"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="50" yCoord="295"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <negation>
        <deadlock/>
      </negation>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <negation>
        <deadlock/>
      </negation>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <negation>
        <deadlock/>
      </negation>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
