<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Nurse" initialMarking="5" invariant="&lt; inf" name="Nurse" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="120"/>
    <place displayName="true" id="MachineActive" initialMarking="5" invariant="&lt; inf" name="MachineActive" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="195"/>
    <place displayName="true" id="BeamOff" initialMarking="0" invariant="&lt; inf" name="BeamOff" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="195"/>
    <place displayName="true" id="BeamOn" initialMarking="0" invariant="&lt; inf" name="BeamOn" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="375"/>
    <transition angle="0" displayName="true" id="Activate" infiniteServer="false" name="Activate" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="SafeState" infiniteServer="false" name="SafeState" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="TurnOnBeam" infiniteServer="false" name="TurnOnBeam" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="TurnOffBeam" infiniteServer="false" name="TurnOffBeam" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="285" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Nurse" target="Activate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="265" yCoord="171"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MachineActive" target="Activate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="264" yCoord="183"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Activate" target="BeamOff" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="274" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="206"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="BeamOff" target="TurnOnBeam" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="397" yCoord="222"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="285"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="TurnOnBeam" target="BeamOn" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="397" yCoord="377"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="BeamOn" target="TurnOffBeam" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="382" yCoord="377"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="315"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="TurnOffBeam" target="BeamOff" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="382" yCoord="222"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="BeamOff" target="SafeState" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="274" yCoord="245"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SafeState" target="MachineActive" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="179" yCoord="214"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="SafeState" target="Nurse" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="175" yCoord="145"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Deadlock?" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <negation>
        <deadlock/>
      </negation>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
